<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UdF-pm-TYn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText.ttf">
            <string>.SFUIText</string>
            <string>.SFUIText_Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CmF-qP-dec">
            <objects>
                <navigationController id="UdF-pm-TYn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tKt-zc-1EE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xdo-KF-sHR" kind="relationship" relationship="rootViewController" id="Lkb-iw-8cm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFR-7E-cAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-441"/>
        </scene>
        <!--Sugo-->
        <scene sceneID="sab-WC-BLQ">
            <objects>
                <tableViewController id="Xdo-KF-sHR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="tQs-Jn-VA8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Dj4-0A-xdg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gZy-Jz-xcC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gZy-Jz-xcC" id="LAe-UE-sTT">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyU-yw-9PA">
                                                    <rect key="frame" x="15" y="28" width="82" height="24"/>
                                                    <fontDescription key="fontDescription" name=".SFUIText" family=".SF UI Text" pointSize="20"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GyU-yw-9PA" firstAttribute="leading" secondItem="LAe-UE-sTT" secondAttribute="leading" constant="15" id="RUe-oq-Z2Y"/>
                                                <constraint firstItem="GyU-yw-9PA" firstAttribute="centerY" secondItem="LAe-UE-sTT" secondAttribute="centerY" id="aSO-C8-YYJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2BV-R7-LTU" kind="show" id="XL4-5y-FsI">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eSL-Ve-Zy1">
                                        <rect key="frame" x="0.0" y="80" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eSL-Ve-Zy1" id="39J-VV-As7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Utility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yd-Nf-pwE">
                                                    <rect key="frame" x="15" y="28" width="56" height="24"/>
                                                    <fontDescription key="fontDescription" name=".SFUIText" family=".SF UI Text" pointSize="20"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5yd-Nf-pwE" firstAttribute="centerY" secondItem="39J-VV-As7" secondAttribute="centerY" id="QSi-HD-IwM"/>
                                                <constraint firstItem="5yd-Nf-pwE" firstAttribute="leading" secondItem="39J-VV-As7" secondAttribute="leading" constant="15" id="cpS-7r-QY6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yW6-aQ-ah5" kind="show" id="GyC-9K-X99">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hzO-hE-GTh">
                                        <rect key="frame" x="0.0" y="160" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hzO-hE-GTh" id="htc-3f-roC">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codeless Playground" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aR-3e-efh">
                                                    <rect key="frame" x="15" y="28" width="199" height="24"/>
                                                    <fontDescription key="fontDescription" name=".SFUIText" family=".SF UI Text" pointSize="20"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4aR-3e-efh" firstAttribute="leading" secondItem="htc-3f-roC" secondAttribute="leading" constant="15" id="GAI-Za-vju"/>
                                                <constraint firstItem="4aR-3e-efh" firstAttribute="centerY" secondItem="htc-3f-roC" secondAttribute="centerY" id="t8P-H3-D0G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6I7-xG-vfI" kind="show" id="3EY-yG-lUM">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" id="SFX-pi-WOs">
                                        <rect key="frame" x="0.0" y="240" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SFX-pi-WOs" id="tc0-il-Hb8">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIWebView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qR-TB-ziG">
                                                    <rect key="frame" x="23" y="28" width="311" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4qR-TB-ziG" firstAttribute="leading" secondItem="tc0-il-Hb8" secondAttribute="leadingMargin" constant="15" id="33a-bv-qaN"/>
                                                <constraint firstItem="4qR-TB-ziG" firstAttribute="centerY" secondItem="tc0-il-Hb8" secondAttribute="centerY" id="Ejx-da-Uaa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4qR-TB-ziG" secondAttribute="trailing" id="cdo-RC-K1I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gAf-z3-Sed" kind="show" id="98Y-eW-VgJ">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" id="6zO-qv-Jqk">
                                        <rect key="frame" x="0.0" y="320" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6zO-qv-Jqk" id="5Wv-64-8lL">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WKWebView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymL-dq-AKY">
                                                    <rect key="frame" x="23" y="28" width="311" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ymL-dq-AKY" firstAttribute="leading" secondItem="5Wv-64-8lL" secondAttribute="leadingMargin" constant="15" id="6Fx-nU-WOA"/>
                                                <constraint firstItem="ymL-dq-AKY" firstAttribute="centerY" secondItem="5Wv-64-8lL" secondAttribute="centerY" id="g58-Od-Qp6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ymL-dq-AKY" secondAttribute="trailing" id="tEc-ma-gzp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="a9E-Xz-hPZ" kind="show" id="Rzp-Sp-gHS">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xdo-KF-sHR" id="9z8-l6-OYC"/>
                            <outlet property="delegate" destination="Xdo-KF-sHR" id="RDO-JU-Dbx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sugo" id="vak-ce-85I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKh-hv-ldE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="309.89505247376314"/>
        </scene>
        <!--Tracking Calls-->
        <scene sceneID="qNj-IX-93J">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2BV-R7-LTU" customClass="TrackingViewController" customModule="SugoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JIc-8Z-ODW"/>
                        <viewControllerLayoutGuide type="bottom" id="gBh-tA-Xim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1nK-Fc-X6Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dbX-hT-AQX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Jww-22-nw4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jww-22-nw4" id="2QW-D1-VUJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbX-hT-AQX" firstAttribute="top" secondItem="JIc-8Z-ODW" secondAttribute="bottom" id="PYq-yA-oBN"/>
                            <constraint firstItem="gBh-tA-Xim" firstAttribute="top" secondItem="dbX-hT-AQX" secondAttribute="bottom" id="bdt-Gi-asa"/>
                            <constraint firstAttribute="trailing" secondItem="dbX-hT-AQX" secondAttribute="trailing" id="in3-3g-bh2"/>
                            <constraint firstItem="dbX-hT-AQX" firstAttribute="leading" secondItem="1nK-Fc-X6Q" secondAttribute="leading" id="tfb-Vf-nyI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tracking Calls" id="vao-uT-uzd"/>
                    <connections>
                        <outlet property="tableView" destination="dbX-hT-AQX" id="Wh7-jf-MHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgg-e0-xcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="1075"/>
        </scene>
        <!--Codeless Common View Controller-->
        <scene sceneID="Spg-gJ-9qy">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6I7-xG-vfI" customClass="CodelessCommonViewController" customModule="SugoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JpI-Vn-7Zz"/>
                        <viewControllerLayoutGuide type="bottom" id="WzQ-c1-pWG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Atu-nz-RTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="zfc-0g-rUG">
                                <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="jbb-Il-PVH"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="HaO-V2-xHG">
                                        <rect key="frame" x="0.0" y="1" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HaO-V2-xHG" id="QrN-Z1-oaV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y2-sN-d6Q">
                                                    <rect key="frame" x="162" y="9" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.23137254900000001" green="0.27058823529999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4y2-sN-d6Q" firstAttribute="centerX" secondItem="QrN-Z1-oaV" secondAttribute="centerX" id="VfV-Lr-Ero"/>
                                                <constraint firstItem="4y2-sN-d6Q" firstAttribute="centerY" secondItem="QrN-Z1-oaV" secondAttribute="centerY" id="isl-UK-JMj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hk-oz-Bdt">
                                <rect key="frame" x="155" y="194" width="66" height="30"/>
                                <state key="normal" title="Button #1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWb-7v-hZF">
                                <rect key="frame" x="154" y="234" width="68" height="30"/>
                                <state key="normal" title="Button #2"/>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tvS-86-kRQ">
                                <rect key="frame" x="0.0" y="274" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ovg-xy-tsN"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="495395388.70010197">
                                    <!--2016-09-12 17:49:48 +0000-->
                                </date>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lcA-3H-QVh">
                                <rect key="frame" x="127" y="364" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vXY-Ha-PqM">
                                <rect key="frame" x="44" y="402" width="287" height="31"/>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UMB-Fb-3KF">
                                <rect key="frame" x="163" y="442" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vXY-Ha-PqM" secondAttribute="trailing" constant="30" id="0mZ-gT-rzK"/>
                            <constraint firstItem="UMB-Fb-3KF" firstAttribute="centerX" secondItem="Atu-nz-RTa" secondAttribute="centerX" id="2Sw-0L-hoU"/>
                            <constraint firstItem="vXY-Ha-PqM" firstAttribute="centerX" secondItem="Atu-nz-RTa" secondAttribute="centerX" id="4vg-X0-QrH"/>
                            <constraint firstItem="vXY-Ha-PqM" firstAttribute="top" secondItem="lcA-3H-QVh" secondAttribute="bottom" constant="10" id="6Fc-YP-Ydo"/>
                            <constraint firstItem="vXY-Ha-PqM" firstAttribute="leading" secondItem="Atu-nz-RTa" secondAttribute="leadingMargin" constant="30" id="KjL-tn-Y8C"/>
                            <constraint firstItem="zfc-0g-rUG" firstAttribute="top" secondItem="JpI-Vn-7Zz" secondAttribute="bottom" id="T5N-dp-yzK"/>
                            <constraint firstItem="lcA-3H-QVh" firstAttribute="top" secondItem="tvS-86-kRQ" secondAttribute="bottom" constant="10" id="TVw-v2-J0Y"/>
                            <constraint firstItem="UMB-Fb-3KF" firstAttribute="top" secondItem="vXY-Ha-PqM" secondAttribute="bottom" constant="10" id="Y0U-uF-urO"/>
                            <constraint firstItem="zfc-0g-rUG" firstAttribute="leading" secondItem="Atu-nz-RTa" secondAttribute="leading" id="Z5a-Ta-ihx"/>
                            <constraint firstItem="tvS-86-kRQ" firstAttribute="top" secondItem="RWb-7v-hZF" secondAttribute="bottom" constant="10" id="eE9-1H-OAi"/>
                            <constraint firstItem="lcA-3H-QVh" firstAttribute="centerX" secondItem="Atu-nz-RTa" secondAttribute="centerX" id="gnA-Qq-sC1"/>
                            <constraint firstItem="tvS-86-kRQ" firstAttribute="leading" secondItem="Atu-nz-RTa" secondAttribute="leading" id="gtC-YG-Aib"/>
                            <constraint firstItem="0hk-oz-Bdt" firstAttribute="centerX" secondItem="Atu-nz-RTa" secondAttribute="centerX" id="lLb-ot-s0g"/>
                            <constraint firstItem="RWb-7v-hZF" firstAttribute="top" secondItem="0hk-oz-Bdt" secondAttribute="bottom" constant="10" id="mhT-h9-xbk"/>
                            <constraint firstAttribute="trailing" secondItem="tvS-86-kRQ" secondAttribute="trailing" id="pds-u4-LRC"/>
                            <constraint firstAttribute="trailing" secondItem="zfc-0g-rUG" secondAttribute="trailing" id="uKP-IA-YaX"/>
                            <constraint firstItem="0hk-oz-Bdt" firstAttribute="top" secondItem="zfc-0g-rUG" secondAttribute="bottom" constant="10" id="yEj-Nk-2OO"/>
                            <constraint firstItem="RWb-7v-hZF" firstAttribute="centerX" secondItem="Atu-nz-RTa" secondAttribute="centerX" id="zdE-Zq-AnN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="0hk-oz-Bdt" id="OQk-fv-3He"/>
                        <outlet property="button2" destination="RWb-7v-hZF" id="cd1-AR-Pu3"/>
                        <outlet property="datePicker" destination="tvS-86-kRQ" id="Xkw-Q3-orB"/>
                        <outlet property="segmentedControl" destination="lcA-3H-QVh" id="gSA-8f-KjM"/>
                        <outlet property="slider" destination="vXY-Ha-PqM" id="pSh-uo-eBA"/>
                        <outlet property="switchControl" destination="UMB-Fb-3KF" id="ijo-cE-Srt"/>
                        <outlet property="tableView" destination="zfc-0g-rUG" id="TXG-B7-nvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGD-fr-JYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="1075"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="9SH-tB-gVw">
            <objects>
                <viewController id="gAf-z3-Sed" customClass="UIWebViewController" customModule="SugoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rfe-nI-Nfn"/>
                        <viewControllerLayoutGuide type="bottom" id="bCH-W4-jxg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jjs-5v-cQw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lN-Za-eDM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6lN-Za-eDM" firstAttribute="centerY" secondItem="jjs-5v-cQw" secondAttribute="centerY" id="5mF-0F-dcG"/>
                            <constraint firstItem="6lN-Za-eDM" firstAttribute="width" secondItem="jjs-5v-cQw" secondAttribute="width" id="Sg2-NI-bzi"/>
                            <constraint firstItem="6lN-Za-eDM" firstAttribute="height" secondItem="jjs-5v-cQw" secondAttribute="height" id="jbD-bh-EJO"/>
                            <constraint firstItem="6lN-Za-eDM" firstAttribute="centerX" secondItem="jjs-5v-cQw" secondAttribute="centerX" id="xH2-O3-JdU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="6lN-Za-eDM" id="qGi-Es-Rq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWQ-1U-2dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="1075"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="rHK-49-Aud">
            <objects>
                <viewController id="a9E-Xz-hPZ" customClass="WKWebViewController" customModule="SugoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IFp-69-pqE"/>
                        <viewControllerLayoutGuide type="bottom" id="pkm-lv-Oye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZ9-lE-wvW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQh-hd-Wmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="1075"/>
        </scene>
        <!--Utility Calls-->
        <scene sceneID="84d-lG-P1q">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yW6-aQ-ah5" customClass="UtilityViewController" customModule="SugoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="foj-89-2Am"/>
                        <viewControllerLayoutGuide type="bottom" id="AFA-Q0-iYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rXx-Bg-al6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ngt-7B-H9E">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="uJi-PC-lvO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uJi-PC-lvO" id="YKO-bA-Xp6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ngt-7B-H9E" firstAttribute="top" secondItem="foj-89-2Am" secondAttribute="bottom" id="6Km-R0-EMn"/>
                            <constraint firstItem="Ngt-7B-H9E" firstAttribute="leading" secondItem="rXx-Bg-al6" secondAttribute="leading" id="sBR-BA-da7"/>
                            <constraint firstAttribute="trailing" secondItem="Ngt-7B-H9E" secondAttribute="trailing" id="v8r-rh-49Z"/>
                            <constraint firstItem="AFA-Q0-iYc" firstAttribute="top" secondItem="Ngt-7B-H9E" secondAttribute="bottom" id="yv1-1R-5jv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Utility Calls" id="D8m-bw-R00"/>
                    <connections>
                        <outlet property="tableView" destination="Ngt-7B-H9E" id="NTu-ul-I0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yY-bk-b1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="1075"/>
        </scene>
        <!--Action Complete View Controller-->
        <scene sceneID="oCF-wz-mIR">
            <objects>
                <viewController storyboardIdentifier="ActionCompleteViewController" id="rWz-Ng-KsG" customClass="ActionCompleteViewController" customModule="SugoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OJu-ma-ajN"/>
                        <viewControllerLayoutGuide type="bottom" id="cbY-yy-dK2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xwq-dm-eqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAB-Fr-tac">
                                <rect key="frame" x="30" y="285" width="315" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pv3-FM-hBt">
                                        <rect key="frame" x="15" y="15" width="285" height="21"/>
                                        <fontDescription key="fontDescription" name=".SFUIText_Semibold" family=".SF UI Text" pointSize="18"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhn-ff-VlB">
                                        <rect key="frame" x="15" y="66" width="285" height="17"/>
                                        <fontDescription key="fontDescription" name=".SFUIText" family=".SF UI Text" pointSize="14"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vhn-ff-VlB" firstAttribute="leading" secondItem="nAB-Fr-tac" secondAttribute="leading" constant="15" id="7Zg-0s-24c"/>
                                    <constraint firstItem="pv3-FM-hBt" firstAttribute="top" secondItem="nAB-Fr-tac" secondAttribute="top" constant="15" id="FpA-UY-9Ii"/>
                                    <constraint firstAttribute="trailing" secondItem="pv3-FM-hBt" secondAttribute="trailing" constant="15" id="cK9-Ko-VWh"/>
                                    <constraint firstAttribute="trailing" secondItem="vhn-ff-VlB" secondAttribute="trailing" constant="15" id="fRG-zX-nU2"/>
                                    <constraint firstItem="pv3-FM-hBt" firstAttribute="leading" secondItem="nAB-Fr-tac" secondAttribute="leading" constant="15" id="qpj-fS-a0a"/>
                                    <constraint firstAttribute="bottom" secondItem="vhn-ff-VlB" secondAttribute="bottom" constant="15" id="veX-gL-R89"/>
                                    <constraint firstItem="vhn-ff-VlB" firstAttribute="top" secondItem="pv3-FM-hBt" secondAttribute="bottom" constant="30" id="vnx-me-lpn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nAB-Fr-tac" firstAttribute="leading" secondItem="xwq-dm-eqV" secondAttribute="leading" constant="30" id="7Qa-6Y-51s"/>
                            <constraint firstAttribute="trailing" secondItem="nAB-Fr-tac" secondAttribute="trailing" constant="30" id="CBu-0H-LuE"/>
                            <constraint firstItem="nAB-Fr-tac" firstAttribute="centerY" secondItem="xwq-dm-eqV" secondAttribute="centerY" id="hnS-au-BRq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionLabel" destination="pv3-FM-hBt" id="Gsh-NS-QKx"/>
                        <outlet property="descLabel" destination="vhn-ff-VlB" id="2Op-gX-2vo"/>
                        <outlet property="popupView" destination="nAB-Fr-tac" id="zlD-5m-UAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngu-Uh-iWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="1807"/>
        </scene>
    </scenes>
</document>
