<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vuV-P2-yot">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText.ttf">
            <string>.SFUIText</string>
            <string>.SFUIText_Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Egr-X0-UIz">
            <objects>
                <navigationController id="vuV-P2-yot" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CBy-fM-gbt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T4t-tV-5pM" kind="relationship" relationship="rootViewController" id="Nto-uH-5kM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELu-p4-Xoh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-441"/>
        </scene>
        <!--Sugo-->
        <scene sceneID="d6B-nL-ila">
            <objects>
                <tableViewController id="T4t-tV-5pM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="IUy-7V-axJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="tg7-Cu-y2G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Axf-KC-y6n">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Axf-KC-y6n" id="AjK-51-Rrq">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DML-I0-ain">
                                                    <rect key="frame" x="15" y="28" width="82" height="24"/>
                                                    <fontDescription key="fontDescription" name=".SFUIText" family=".SF UI Text" pointSize="20"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DML-I0-ain" firstAttribute="leading" secondItem="AjK-51-Rrq" secondAttribute="leading" constant="15" id="IU2-3R-N0n"/>
                                                <constraint firstItem="DML-I0-ain" firstAttribute="centerY" secondItem="AjK-51-Rrq" secondAttribute="centerY" id="ImN-Si-Wsf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HEr-zw-g1b" kind="show" id="dOF-Qc-xlu">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UFK-8g-6xc">
                                        <rect key="frame" x="0.0" y="80" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UFK-8g-6xc" id="V5E-zE-QQm">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Utility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMD-QV-n3r">
                                                    <rect key="frame" x="15" y="28" width="56" height="24"/>
                                                    <fontDescription key="fontDescription" name=".SFUIText" family=".SF UI Text" pointSize="20"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yMD-QV-n3r" firstAttribute="centerY" secondItem="V5E-zE-QQm" secondAttribute="centerY" id="qYL-sW-hvf"/>
                                                <constraint firstItem="yMD-QV-n3r" firstAttribute="leading" secondItem="V5E-zE-QQm" secondAttribute="leading" constant="15" id="w8Y-N2-9Tb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mBf-qt-y81" kind="show" id="gmY-cy-CiZ">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="j6d-jj-w8t">
                                        <rect key="frame" x="0.0" y="160" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j6d-jj-w8t" id="Pve-DZ-Uc6">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codeless Playground" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2v-FZ-LcR">
                                                    <rect key="frame" x="15" y="28" width="199" height="24"/>
                                                    <fontDescription key="fontDescription" name=".SFUIText" family=".SF UI Text" pointSize="20"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A2v-FZ-LcR" firstAttribute="leading" secondItem="Pve-DZ-Uc6" secondAttribute="leading" constant="15" id="Ukf-nN-Tto"/>
                                                <constraint firstItem="A2v-FZ-LcR" firstAttribute="centerY" secondItem="Pve-DZ-Uc6" secondAttribute="centerY" id="f20-SI-Swh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YX3-BG-MDW" kind="show" id="uQn-7v-Q4u">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" id="Dw3-6i-VLP">
                                        <rect key="frame" x="0.0" y="240" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dw3-6i-VLP" id="P7u-sG-uGr">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIWebView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aew-M7-v5G">
                                                    <rect key="frame" x="23" y="28" width="311" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aew-M7-v5G" secondAttribute="trailing" id="5cW-YQ-nII"/>
                                                <constraint firstItem="aew-M7-v5G" firstAttribute="centerY" secondItem="P7u-sG-uGr" secondAttribute="centerY" id="bj0-mg-Qkd"/>
                                                <constraint firstItem="aew-M7-v5G" firstAttribute="leading" secondItem="P7u-sG-uGr" secondAttribute="leadingMargin" constant="15" id="jvI-Vl-Lcr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QMy-OZ-Feb" kind="show" id="E35-ya-ax5">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" id="xro-Zu-SmP">
                                        <rect key="frame" x="0.0" y="320" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xro-Zu-SmP" id="0Yt-dd-R0K">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WKWebView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhV-1U-T67">
                                                    <rect key="frame" x="23" y="28" width="311" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dhV-1U-T67" secondAttribute="trailing" id="YMk-bY-2W3"/>
                                                <constraint firstItem="dhV-1U-T67" firstAttribute="centerY" secondItem="0Yt-dd-R0K" secondAttribute="centerY" id="qRO-DJ-tPS"/>
                                                <constraint firstItem="dhV-1U-T67" firstAttribute="leading" secondItem="0Yt-dd-R0K" secondAttribute="leadingMargin" constant="15" id="wj8-ie-vWm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="59q-A0-VCK" kind="show" id="7M6-Sd-qxX">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="T4t-tV-5pM" id="TE2-as-iND"/>
                            <outlet property="delegate" destination="T4t-tV-5pM" id="p8W-EC-ADx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sugo" id="1aE-17-dCx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmG-OG-kVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="309.89505247376314"/>
        </scene>
        <!--Tracking Calls-->
        <scene sceneID="hhX-b6-pR5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="HEr-zw-g1b" customClass="TrackingViewController" customModule="SugoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rBQ-aN-OPr"/>
                        <viewControllerLayoutGuide type="bottom" id="m5f-Kg-Twk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QdU-aE-YfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pSo-FI-TwK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Y23-3Z-vw3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y23-3Z-vw3" id="Mk3-bS-Edh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pSo-FI-TwK" firstAttribute="leading" secondItem="QdU-aE-YfP" secondAttribute="leading" id="EpL-24-5c4"/>
                            <constraint firstItem="m5f-Kg-Twk" firstAttribute="top" secondItem="pSo-FI-TwK" secondAttribute="bottom" id="f1J-KW-JjI"/>
                            <constraint firstItem="pSo-FI-TwK" firstAttribute="top" secondItem="rBQ-aN-OPr" secondAttribute="bottom" id="rGO-38-yEU"/>
                            <constraint firstAttribute="trailing" secondItem="pSo-FI-TwK" secondAttribute="trailing" id="yud-Or-Mve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tracking Calls" id="RRe-aG-qKU"/>
                    <connections>
                        <outlet property="tableView" destination="pSo-FI-TwK" id="EUe-Xp-ebY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0M-KD-h2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="1075"/>
        </scene>
        <!--Codeless Common View Controller-->
        <scene sceneID="pYN-co-un9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="YX3-BG-MDW" customClass="CodelessCommonViewController" customModule="SugoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6U8-7u-HI0"/>
                        <viewControllerLayoutGuide type="bottom" id="6Uk-oI-tFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RBe-ps-C5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="WH6-Ra-HLO">
                                <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="fFg-af-fZe"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="rux-cu-p3H">
                                        <rect key="frame" x="0.0" y="1" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rux-cu-p3H" id="upH-SE-nrM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcs-yr-9rW">
                                                    <rect key="frame" x="162" y="9" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.23137254900000001" green="0.27058823529999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hcs-yr-9rW" firstAttribute="centerY" secondItem="upH-SE-nrM" secondAttribute="centerY" id="Lcs-00-boA"/>
                                                <constraint firstItem="hcs-yr-9rW" firstAttribute="centerX" secondItem="upH-SE-nrM" secondAttribute="centerX" id="znv-qL-aYA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rf5-JC-Xl9">
                                <rect key="frame" x="155" y="194" width="66" height="30"/>
                                <state key="normal" title="Button #1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfI-c3-mal">
                                <rect key="frame" x="154" y="234" width="68" height="30"/>
                                <state key="normal" title="Button #2"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Sz-TH-mzd">
                                <rect key="frame" x="127" y="364" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RqZ-71-3YU">
                                <rect key="frame" x="44" y="402" width="287" height="31"/>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I0c-Lp-BtY">
                                <rect key="frame" x="163" y="442" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbw-7M-xDQ">
                                <rect key="frame" x="147.5" y="320" width="80" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="HkD-8i-O8R"/>
                                    <constraint firstAttribute="width" constant="80" id="VVb-Ki-8i9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORq-Hz-li0">
                                <rect key="frame" x="147.5" y="280" width="80" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="RfM-K4-8iW"/>
                                    <constraint firstAttribute="width" constant="80" id="kCb-Wa-lSG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RqZ-71-3YU" firstAttribute="centerX" secondItem="RBe-ps-C5b" secondAttribute="centerX" id="0MY-CC-Lfk"/>
                            <constraint firstItem="WH6-Ra-HLO" firstAttribute="top" secondItem="6U8-7u-HI0" secondAttribute="bottom" id="0UJ-0w-D0Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RqZ-71-3YU" secondAttribute="trailing" constant="30" id="1Jz-WT-zGT"/>
                            <constraint firstItem="rf5-JC-Xl9" firstAttribute="top" secondItem="WH6-Ra-HLO" secondAttribute="bottom" constant="10" id="1XK-2R-aXm"/>
                            <constraint firstItem="hfI-c3-mal" firstAttribute="centerX" secondItem="RBe-ps-C5b" secondAttribute="centerX" id="4kh-Ry-Yw0"/>
                            <constraint firstItem="I0c-Lp-BtY" firstAttribute="top" secondItem="RqZ-71-3YU" secondAttribute="bottom" constant="10" id="HB1-T9-zH6"/>
                            <constraint firstItem="hfI-c3-mal" firstAttribute="top" secondItem="rf5-JC-Xl9" secondAttribute="bottom" constant="10" id="IU6-wY-boD"/>
                            <constraint firstItem="WH6-Ra-HLO" firstAttribute="leading" secondItem="RBe-ps-C5b" secondAttribute="leading" id="LEO-Xe-Elv"/>
                            <constraint firstItem="RqZ-71-3YU" firstAttribute="top" secondItem="1Sz-TH-mzd" secondAttribute="bottom" constant="10" id="Lla-uz-7BR"/>
                            <constraint firstItem="1Sz-TH-mzd" firstAttribute="top" secondItem="cbw-7M-xDQ" secondAttribute="bottom" constant="12" id="QH5-Yx-OKT"/>
                            <constraint firstItem="1Sz-TH-mzd" firstAttribute="centerX" secondItem="RBe-ps-C5b" secondAttribute="centerX" id="S0b-50-5nc"/>
                            <constraint firstItem="ORq-Hz-li0" firstAttribute="centerX" secondItem="RBe-ps-C5b" secondAttribute="centerX" id="U1l-Wm-1ik"/>
                            <constraint firstItem="rf5-JC-Xl9" firstAttribute="centerX" secondItem="RBe-ps-C5b" secondAttribute="centerX" id="WZn-Ip-Fm3"/>
                            <constraint firstItem="cbw-7M-xDQ" firstAttribute="top" secondItem="ORq-Hz-li0" secondAttribute="bottom" constant="8" id="c16-nj-9KZ"/>
                            <constraint firstAttribute="trailing" secondItem="WH6-Ra-HLO" secondAttribute="trailing" id="fpW-qS-Upd"/>
                            <constraint firstItem="cbw-7M-xDQ" firstAttribute="centerX" secondItem="RBe-ps-C5b" secondAttribute="centerX" id="oiz-Wt-8tk"/>
                            <constraint firstItem="RqZ-71-3YU" firstAttribute="leading" secondItem="RBe-ps-C5b" secondAttribute="leadingMargin" constant="30" id="tIl-o3-skE"/>
                            <constraint firstItem="ORq-Hz-li0" firstAttribute="top" secondItem="hfI-c3-mal" secondAttribute="bottom" constant="16" id="wAM-Iy-fPu"/>
                            <constraint firstItem="I0c-Lp-BtY" firstAttribute="centerX" secondItem="RBe-ps-C5b" secondAttribute="centerX" id="xRZ-cs-edM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="rf5-JC-Xl9" id="GbB-Eg-k3q"/>
                        <outlet property="button2" destination="hfI-c3-mal" id="CZ1-7o-lN4"/>
                        <outlet property="segmentedControl" destination="1Sz-TH-mzd" id="J7Q-O7-PF7"/>
                        <outlet property="slider" destination="RqZ-71-3YU" id="cIg-CH-fRc"/>
                        <outlet property="switchControl" destination="I0c-Lp-BtY" id="bw4-1B-CmU"/>
                        <outlet property="tableView" destination="WH6-Ra-HLO" id="Xwc-lx-cpl"/>
                        <outlet property="textField1" destination="ORq-Hz-li0" id="dox-Yu-ZNe"/>
                        <outlet property="textField2" destination="cbw-7M-xDQ" id="Hf0-TW-Sqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzs-Wf-fK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="1075"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="QQr-xz-01l">
            <objects>
                <viewController id="QMy-OZ-Feb" customClass="UIWebViewController" customModule="SugoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lnj-P3-5GU"/>
                        <viewControllerLayoutGuide type="bottom" id="Dsk-yS-hPn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Wu-Y6-CYB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWh-14-ZBE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lWh-14-ZBE" firstAttribute="centerX" secondItem="1Wu-Y6-CYB" secondAttribute="centerX" id="Gu4-QQ-tmm"/>
                            <constraint firstItem="lWh-14-ZBE" firstAttribute="height" secondItem="1Wu-Y6-CYB" secondAttribute="height" id="QLZ-Uo-rY2"/>
                            <constraint firstItem="lWh-14-ZBE" firstAttribute="centerY" secondItem="1Wu-Y6-CYB" secondAttribute="centerY" id="bfP-JQ-Tz4"/>
                            <constraint firstItem="lWh-14-ZBE" firstAttribute="width" secondItem="1Wu-Y6-CYB" secondAttribute="width" id="zsP-rD-VIu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="lWh-14-ZBE" id="0Db-hO-QFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaM-QQ-ZQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="1075"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="KM4-Hs-z1F">
            <objects>
                <viewController id="59q-A0-VCK" customClass="WKWebViewController" customModule="SugoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXZ-lt-SQe"/>
                        <viewControllerLayoutGuide type="bottom" id="pCq-7I-Du7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2lD-ot-2Ej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzA-KA-Lto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="1075"/>
        </scene>
        <!--Utility Calls-->
        <scene sceneID="jEY-Sa-u8n">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mBf-qt-y81" customClass="UtilityViewController" customModule="SugoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jzd-f6-Fi5"/>
                        <viewControllerLayoutGuide type="bottom" id="dOo-WF-Hpi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kxn-Ue-MDY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mmc-JB-jIf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="9SY-gV-i7x">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9SY-gV-i7x" id="eVk-7a-a3k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dOo-WF-Hpi" firstAttribute="top" secondItem="Mmc-JB-jIf" secondAttribute="bottom" id="6F1-SS-nUj"/>
                            <constraint firstItem="Mmc-JB-jIf" firstAttribute="top" secondItem="jzd-f6-Fi5" secondAttribute="bottom" id="mri-m1-tvf"/>
                            <constraint firstItem="Mmc-JB-jIf" firstAttribute="leading" secondItem="Kxn-Ue-MDY" secondAttribute="leading" id="t74-ye-0UR"/>
                            <constraint firstAttribute="trailing" secondItem="Mmc-JB-jIf" secondAttribute="trailing" id="yYC-mF-hai"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Utility Calls" id="fPF-xG-IDf"/>
                    <connections>
                        <outlet property="tableView" destination="Mmc-JB-jIf" id="y3s-et-gXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4k-4y-YAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="1075"/>
        </scene>
        <!--Action Complete View Controller-->
        <scene sceneID="ShL-3e-zhw">
            <objects>
                <viewController storyboardIdentifier="ActionCompleteViewController" id="164-Pt-iIH" customClass="ActionCompleteViewController" customModule="SugoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g1X-5p-8PE"/>
                        <viewControllerLayoutGuide type="bottom" id="rQ2-fB-Iff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UXP-9k-Phc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9z-iQ-d4j">
                                <rect key="frame" x="30" y="285" width="315" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWS-HZ-WOV">
                                        <rect key="frame" x="15" y="15" width="285" height="21"/>
                                        <fontDescription key="fontDescription" name=".SFUIText_Semibold" family=".SF UI Text" pointSize="18"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LH-hl-wCW">
                                        <rect key="frame" x="15" y="66" width="285" height="17"/>
                                        <fontDescription key="fontDescription" name=".SFUIText" family=".SF UI Text" pointSize="14"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5LH-hl-wCW" secondAttribute="bottom" constant="15" id="1GP-dk-VPP"/>
                                    <constraint firstItem="5LH-hl-wCW" firstAttribute="leading" secondItem="B9z-iQ-d4j" secondAttribute="leading" constant="15" id="6vN-Ol-BYm"/>
                                    <constraint firstItem="5LH-hl-wCW" firstAttribute="top" secondItem="MWS-HZ-WOV" secondAttribute="bottom" constant="30" id="K7W-Qq-lTc"/>
                                    <constraint firstItem="MWS-HZ-WOV" firstAttribute="leading" secondItem="B9z-iQ-d4j" secondAttribute="leading" constant="15" id="Mk9-Py-NL0"/>
                                    <constraint firstAttribute="trailing" secondItem="5LH-hl-wCW" secondAttribute="trailing" constant="15" id="mEd-h3-hMH"/>
                                    <constraint firstAttribute="trailing" secondItem="MWS-HZ-WOV" secondAttribute="trailing" constant="15" id="qba-1R-ofA"/>
                                    <constraint firstItem="MWS-HZ-WOV" firstAttribute="top" secondItem="B9z-iQ-d4j" secondAttribute="top" constant="15" id="zBF-zn-rK0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B9z-iQ-d4j" firstAttribute="leading" secondItem="UXP-9k-Phc" secondAttribute="leading" constant="30" id="4ls-xD-IUE"/>
                            <constraint firstAttribute="trailing" secondItem="B9z-iQ-d4j" secondAttribute="trailing" constant="30" id="7XA-0h-fgR"/>
                            <constraint firstItem="B9z-iQ-d4j" firstAttribute="centerY" secondItem="UXP-9k-Phc" secondAttribute="centerY" id="bCs-wT-uZy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionLabel" destination="MWS-HZ-WOV" id="rGg-rQ-5Cg"/>
                        <outlet property="descLabel" destination="5LH-hl-wCW" id="FtK-16-JVw"/>
                        <outlet property="popupView" destination="B9z-iQ-d4j" id="M6B-5i-UFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEx-Mc-o0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="1807"/>
        </scene>
    </scenes>
</document>
